<!DOCTYPE html>

<html>
    <head>
        <title>
            Boat Fight
        </title>
    </head>
    <body>
        <h1>The Best Standing</h1>
        <p>The captain orders all crew members to start loading the guns, prepare the harpoons, get the depth charges on standby, and he will man the wheel. You start seeing 
            bubbles appear in the water, circling around the boat. The creature emerges from the water and tries to grab the boat but misses because you start moving. You grab
             the harpoon and aim backwards, striking the beast in the head, only fueling its rage. It starts using the rope to reel itself towards the boat. You start throwing
              the charges off the back of the boat, but miss the first one. You have three more charges, </p><br>
        <h3>
            <a href="boat_bad_happens.html">Grab the shotgun and take aim</a><br>
            <a href="boat_bad_happens2.html">Grab the machete and start chopping</a>
        </h3>
    </body>
        <style>
        * {inset: 0;
            margin: 0;
            padding: 0;
        color: rgb(255, 255, 255)}

        body {
            background-image: url("https://img.freepik.com/premium-photo/sea-monster-kraken-generative-ai_854605-3726.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100dvw;
            height: 100dvh;
        }
            
        
    </style>
</html>